<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Todo">
    <link rel="apple-touch-icon" href="images/todo.jpg">
    <link rel="icon" href="images/todo.jpg">
    <title>todo</title>
    <link rel="stylesheet" href="index.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
 <div class="todo">
    <div class="title">
       <h3>TODOS</h3>
       <span class="time"></span>
    </div>
     <div class="header">
         <ul class="link">
             <li class="all">全部</li>
             <li class="end">已完成</li>
             <li class="wei">未完成</li>
             <li class="num">0</li>
             <li class="clear">清除已完成</li>
         </ul>
         <input type="text" placeholder="输入待办任务">
     </div>
     <ul class="content">
     </ul>
     <div class="footer">
         <div class="add icon-font icon-tianjia"></div>
     </div>
 </div>
</body>
</html>